<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <Style>
        body {
            background-color: white
        }
        main {
            Display: inline-block;
            Width: 80%;
            margin-left: 10%;
        }
        header {
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }
        header>img {
           float: left;
           height: 30px;
        }
        nav {
           float: right;
           margin-top: 10px;
       }
       a {
        text-decoration: none;
           color: midnightblue;
           float:right
           font-size: 20px;
           line-height: 20px;
           padding-top: 5px;
           padding-bottom: 5px;
           padding-left: 20px;
           padding-right: 20px;
           border: 3px solid transparent;
           border-radius: 4px;
       }
       a:hover {
           color: red;
       }
       section {
           display: inline-block;
           width: 100%;
           margin-top: 30px;
       }
       div {
           float: left;
       }

       h1 {
           font-size: 40px;
           float: left;
           margin-right: 60%;
           color: midnightblue;
       }
       p {
           margin-right: 60%;
           font-size:20px;
           color: black
       }
       section>img {
           float: right;
           width: 40%;
           margin-left: 5%;
           margin-right: 5%;
        }

    </Style>
</head>
<body>
    <main>
        <header> 
            <img src="./logo.png" alt="Logotipas">
            <nav>
                <a href="#" style="text-decoration: underline; text-decoration-color: red;">Home</a> 
                <a href="#">Instructors</a>
                <a href="#">Schedule</a>
                <a href="#">About studio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>Welcome to Yoga <font color="red"> Lifestyle </font> studio!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi quibusdam velit odio sed tenetur nemo provident, et ex id?</p
            </div>
            
            <nav>
                <a href="#"
                style="background-color: red;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;" >
                Sign up for classes
                </a>  
            </nav>
            <img src="./drawing.png" alt="yoga">
        </section>
    </main>
</body>
</html>